<htmL>
<ng-include src="'pages/header.html'"></ng-include>
<header>
 <h4 style="text-align:left;margin-left: 3em;"><a class="smallbtn"  href="monitors" >Monitors Home</a></h4>
</header>
<body >
   <div style="margin-left: 30em; ">
    <form  align="center" data-ng-submit="SendMonitor(details)" data-ng-controller="MonitorAddCtrl"  >
        <div align="center" class="form-style">
		<fieldset><legend>Enter Monitor details</legend>
        <label for="field1"><span>ID <span class="required"></span></span><input type="number" class="input-field"  ng-model="details.id" /></label>
		<label for="field2"><span>Model <span class="required"></span></span><input type="text" class="input-field" ng-model="details.model" /></label>
		<label for="field3"><span>Vendor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.vendor" /></label>
		<label for="field4"><span>Serial No<span class="required"></span></span><input type="text" class="input-field" ng-model="details.sno" /></label>
		<label for="field5"><span>Size <span class="required"></span></span><input type="text" class="input-field" ng-model="details.size" /></label>
		<label for="field6"><span>Color <span class="required"></span></span><input type="text" class="input-field" ng-model="details.color" /></label>
		<label for="field7"><span>Purchase Date<span class="required"></span></span><input type="text" class="input-field" placeholder="YYYY-MM-DD" ng-model="details.pdate" /></label>
		<label for="field8"><span>Warranty <span class="required"></span></span><input type="text" class="input-field" ng-model="details.warranty" /></label>
		<label for="field9"><span>Expire Date <span class="required"></span></span><input type="text" class="input-field" placeholder="YYYY-MM-DD" ng-model="details.edate" /></label>
		<label for="field10"><span>Status <span class="required"></span></span><input type="text" class="input-field" ng-model="details.stat" /></label>
		<label for="field11"><span>Bond <span class="required"></span></span><input type="text" class="input-field" ng-model="details.bond" /></label>
		<label for="field12"><span>UID1 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid1" /></label>
		<label for="field13"><span>UID2 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid2" /></label>
		  
         <input  type="submit"  value="Add" />  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>