<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reports</title>
</head>
<body>
<div align="center">
<br><br>

<form>

<select id="catogory">
<option value="CPU">CPU</option>
<option value="Phone">Phone</option>
<option value="Laptop">Laptop</option>
<option value="Monitor">Monitor</option>
<option value="User">User</option>
</select>
<input type="submit" onclick=" myFunction()" value="GetReport"/>

</form>
<div style="width: 100%;" id="output">

</div>
</div>
<p id="demo">

</p>

<script>


function myFunction(){
	
	 
	var response;
	$.ajax({ type: "GET",   
	     url: "report",   
	     async: false,
	     success : function(text)
	     {
	         response= text;
	     }
	});
	$("#demo").prepend('<div>'+response+'</div>');
}

</script>
</body>
</html>