<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<ng-include src="'pages/header.html'"></ng-include>
<head>
<meta charset="ISO-8859-1">
<title>Reports</title>
</head>
<body  style="overflow:hidden;">
<h3 align="center" style="color:black;"">Select below</h3>
<div align="center">


<form id="Form"  >

<select name="catogory" onclick="myFunction()">
<option value="CPU">CPU</option>
<option value="Phone">Phone</option>
<option value="Laptop">Laptop</option>
<option value="Monitor">Monitor</option>
<option value="User">User</option>
</select>



</form>
</div>	

<div id="demo"  ></div>




<script>

function myFunction(){
	var catogory = document.getElementById("Form").elements[0].value;
	
	if(catogory=="User"){
	document.getElementById("demo").innerHTML='<object  type="text/html" data="userReport" ></object>';
	}
	if(catogory=="Phone"){
		document.getElementById("demo").innerHTML='<object  type="text/html" data="phoneReport" ></object>';
	}
	
	if(catogory=="Laptop"){
		document.getElementById("demo").innerHTML='<object  type="text/html" data="laptopReport" ></object>';
		}
	if(catogory=="CPU"){
		document.getElementById("demo").innerHTML='<object  type="text/html" data="cpuReport" ></object>';
		}
	if(catogory=="Monitor"){
		document.getElementById("demo").innerHTML='<object  type="text/html" data="monitorReport" ></object>';
	}
		
}

</script>

</body>
</html>