<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reports</title>
</head>
<body style="overflow:hidden;">
<div align="center">
<br><br>

<form id="Form"  >

<select name="catogory">
<option value="CPU">CPU</option>
<option value="Phone">Phone</option>
<option value="Laptop">Laptop</option>
<option value="Monitor">Monitor</option>
<option value="User">User</option>
</select>

<input type="submit" onclick=" myFunction()" value="GetReport"/>

</form>
<div id="demo" style="overflow: hidden;" >

</div>
</div>
<p align="center" >

</p>
<script>

function myFunction(){
	var catogory = document.getElementById("Form").elements[0].value;
	alert(catogory);
	if(catogory=="User"){
	document.getElementById("demo").innerHTML='<object  type="text/html" data="report" ></object>';
	}
}
</script>

</body>
</html>