
<h4 style="text-align:right;float:right; margin-right: 80px;"><a class="smallbtn"  href="logout" >Logout</a></h4>
<br><br><br><br><br>

<div style="margin-left: 10px" >
    <a class="projectObj" ng-href="cpu" style="background-color:#87b822;float: left; width:40%" >
        <div class="wrap">
            <div class="name">CPUs</div>
            <img class="img" src="images/cpu.png" />
        </div>
    </a>
    <a class="projectObj" href="monitors" style="background-color:#3f91d2;float: left; width:40%">
        <div class="wrap">
            <div class="name">Monitors</div>
				<img class="img" src="images/monitor.png" />
        </div>
    </a>
    <a class="projectObj" href="phones" style="background-color:#f1784d; float: left; width:40%">
        <div class="wrap">
            <div class="name">Phones</div>
            <img class="img" src="images/phone.png" />
        </div>
    </a>
    <a class="projectObj" href="laptop" style="background-color:#f0c42c; float: left; width:40%">
        <div class="wrap">
            <div class="name">Laptops</div>
            <img class="img" src="images/laptop.png" />
        </div>
    </a>
    <br>
	 <a class="projectObj" href="users" style="background-color:#9370DB; align: center; width:40%; margin-right: 250px">
        <div class="wrap" >
            <div class="name">Users</div>
            <img class="img" src="images/user.png" />
        </div>
    </a>
 <br>
 <br>
 <br>
 <div style="position: relative;margin-top: -70px;height: 70px;clear: both" >
 <ng-include src="'pages/footer.html'" ></ng-include>
 </div>
</div>



<script>
$('.projectObj').bind('click', function (e) {
   /*  e.preventDefault();
 */
    var me = this;
    var width = $(me).width() / 1.5;
    $(me).find('.wrap').width($(me).find('.wrap').width());

    $(me).animate({
        opacity: 0,
        marginLeft: -width
    }, 200);

    var delayN = 150;
    var delayP = 150;

    var nextEl = $(me).nextAll('.projectObj');
    var prevEl = $(me).prevAll('.projectObj');

    nextEl.each(function (index, elem) {
        setTimeout(function () {
            
            $(elem).find('.wrap').width($(elem).find('.wrap').width());

            $(elem).animate({
                opacity: 0,
                marginLeft: -width
              }, 200, function () {
            });
        }, delayN);
        delayN += 100;
    });

    prevEl.each(function (index, elem) {
        setTimeout(function () {
            $(elem).find('.wrap').width($(elem).find('.wrap').width());

            $(elem).animate({
                opacity: 0,
                marginLeft: -width
              }, 200, function () {
            });
        }, delayP);
        delayP += 100;
    });

    setTimeout(function () {
        document.location = $(me).attr('href');
    },1000)

    return false;
});
</script>