

<h4 align="center" style="color: green;margin-top: 6em;"> Please enter your User Name and Password</h4>

<div   align="center" ng-controller="LoginCtrl">  
       <form  ng-submit="SendData(details)"  >
	        
		   <div align="center" class="form-style-3">

<fieldset><legend>Enter Login credentials</legend>
<label for="field1"><span>UserName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.userName" required /></label>

<label for="field2"><span>Password <span class="required"></span></span><input type="password" class="input-field" ng-model="details.password" required  /></label>
<input type="submit" value="Login">
</fieldset>
</div>
</form>
</div>

		   
		   
		   
		   
		   
		  