<htmL>
<ng-include src="'pages/header.html'"></ng-include>
<header>
 <h4 style="text-align:left;margin-left: 3em;"><a class="smallbtn" id="workBtn" href="phones" >Phones Home</a></h4>
</header>
<body >
   <div style="margin-left: 30em; ">
    <form  align="center" data-ng-submit="SendPhone(details)" data-ng-controller="PhoneAddCtrl"  >
        <div align="center" class="form-style-3">
		<fieldset><legend>Enter user details</legend>
        <label for="field1"><span>ID <span class="required"></span></span><input type="number" class="input-field"  ng-model="details.id" required /></label>
		<label for="field2"><span>Model <span class="required"></span></span><input type="text" class="input-field" ng-model="details.model" required /></label>
		<label for="field3"><span>Vendor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.vendor" required /></label>
		<label for="field4"><span>Serial No<span class="required"></span></span><input type="text" class="input-field" ng-model="details.sno" required /></label>
		<label for="field5"><span>Purchase Date<span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" class="input-field" placeholder="YYYY-MM-DD" ng-model="details.pdate" required /></label>
		<label for="field6"><span>Warranty <span class="required"></span></span><input type="text" class="input-field" ng-model="details.warranty" required /></label>
		<label for="field7"><span>Expire Date <span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" class="input-field" placeholder="YYYY-MM-DD" ng-model="details.edate" required /></label>
		<label for="field8"><span>Status <span class="required"></span></span><input type="text" class="input-field" ng-model="details.stat" required /></label>
		<label for="field9"><span>Bond <span class="required"></span></span><input type="text" class="input-field" ng-model="details.bond" required /></label>
		<label for="field10"><span>UID1 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid1" required /></label>
		<label for="field11"><span>UID2 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid2" required /></label>
		  
         <input  type="submit"  value="Add" />  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>