<htmL>
<ng-include src="'pages/header.html'"></ng-include>
<header>
 <h4 style="text-align:left;margin-left: 3em;"><a class="smallbtn"  href="users" >Users Home</a></h4>
</header>
<body >
   <div style="margin-left: 30em; ">
    <form  align="center" data-ng-submit="SendUser(details)" data-ng-controller="UserAddCtrl"  >
        <div align="center" class="form-style">
		<fieldset><legend>Enter user details</legend>
        <label ><span>ID <span class="required"></span></span><input type="number" class="input-field"  ng-model="details.id" /></label>
		<label ><span>FirstName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.fname" /></label>
		<label ><span>LastName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.lname" /></label>
		<label ><span>UID<span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid" /></label>
		<label ><span>Team <span class="required"></span></span><input type="text" class="input-field" ng-model="details.team" /></label>
		<label ><span>Role <span class="required"></span></span><input type="text" class="input-field" ng-model="details.role" /></label>
		
		<label ><span>Status<span class="required"></span></span>
		<select style="width: 55%" ng-model="details.stat">
		<option value="Employee" >Employee</option>
		<option value="Out">Out</option>
		<option value="Left">Left</option>
		<option value="Resource">Resource</option>
		<option value="Guest">Guest</option>
		
		</select>
		</label>
		<label ><span>Cube <span class="required"></span></span><input type="text" class="input-field" ng-model="details.cube" /></label>
		<label ><span>Joining Date <span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.jdate" /></label>
		<label ><span>Emp Date <span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.edate" /></label>
		  
         <input  type="submit"  value="Add" />  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>