<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reports</title>
</head>
<body>
<div align="center">
<br><br>

<select id="catogory">
<option value="CPU">CPU</option>
<option value="Phone">Phone</option>
<option value="Laptop">Laptop</option>
<option value="Monitor">Monitor</option>
<option value="User">User</option>
</select>
<button type="button" onclick="myFunction()">Try it</button>
<p id="demo"></p>
</div>

<script>
function myFunction() {
	
    document.getElementById("demo").innerHTML = document.getElementById("catogory").value ;
}
</script>
</body>
</html>