<htmL>
<ng-include src="'pages/header.html'"></ng-include>
<header>
  <h4 style="text-align:left;margin-left: 3em;"><a class="smallbtn" href="laptop" >Laptop Home</a></h4>
  
</header>
<body >

   <div style="margin-left: 30em; " >
    <form  align="center" data-ng-submit="SendLaptop(details)" data-ng-controller="LaptopAddCtrl"  >
        <div align="center" class="form-style" >
		<fieldset style = " border: 1px solid #CCC;border-radius: 5px;padding: 10px;" ><legend style=" border: medium none;color: #3C6EAC;font-size: 18px;font-weight: bold;">Enter Laptop details</legend>
        <label ><span>ID <span class="required"></span></span><input type="number" placeholder="Enter numeric value"  class="input-field " ng-model="details.id" /></label>
		<label ><span>Model <span class="required"></span></span><input type="text" class="input-field" ng-model="details.model" /></label>
		<label ><span>HostName <span class="required"></span></span><input type="text" class="input-field" ng-model="details.hostname" /></label>
		<label ><span>Vendor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.vendor" /></label>
		<label ><span>Serial NO <span class="required"></span></span><input type="text" class="input-field" ng-model="details.sno" /></label>
		<label ><span>Processor <span class="required"></span></span><input type="text" class="input-field" ng-model="details.proc_type" /></label>
		<label ><span>HDD <span class="required"></span></span><input type="text" class="input-field" ng-model="details.hdd" /></label>
		<label ><span>RAM <span class="required"></span></span><input type="text" class="input-field" ng-model="details.ram" /></label>
		<label ><span>OS <span class="required"></span></span><input type="text" class="input-field" ng-model="details.os" /></label>
		<label ><span>OS_Key <span class="required"></span></span><input type="text" class="input-field" ng-model="details.os_key" /></label>
		<label ><span>Purchase Date <span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.pdate" /></label>
		<label ><span>Warranty <span class="required"></span></span><input type="text" class="input-field" ng-model="details.warranty" /></label>
		<label ><span>Expiry Date <span class="required"></span></span><input type="text" pattern="\d{4}-\d{1,2}-\d{1,2}" placeholder="YYYY-MM-DD" class="input-field" ng-model="details.edate" /></label>
		<label ><span>Status <span class="required"></span></span><input type="text" class="input-field" ng-model="details.stat" /></label>
		<label ><span>Bond <span class="required"></span></span><input type="text" class="input-field" max-length="5" ng-model="details.bond" /></label>
		<label ><span>UID1 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid1" /></label>
		<label ><span>UID2 <span class="required"></span></span><input type="text" class="input-field" ng-model="details.uid2" /></label>
		<label ><span>EA <span class="required"></span></span><input type="text" class="input-field" ng-model="details.ea" /></label>

				  
         <input  type="submit"  value="Add" />  <br><br><br>
		 </fieldset>
       </div>
   </form>
 </div> 
 </body >
</html>